"ID"	"State"	"Town"	"Stage"	"longitude"	"latitude"
"96N0117"	"AK"	"Beaver Creek"	"Breeding"	-141.3	62.7
"97N6723"	"AK"	"Beaver Creek"	"Breeding"	-141.3	62.7
"97N5321"	"AK"	"Kotzebue"	"Breeding"	-162.5	66.9
"97N5322"	"AK"	"Kotzebue"	"Breeding"	-162.5	66.9
"97N5323"	"AK"	"Kotzebue"	"Breeding"	-162.5	66.9
"97N5324"	"AK"	"Kotzebue"	"Breeding"	-162.5	66.9
"97N5325"	"AK"	"Kotzebue"	"Breeding"	-162.5	66.9
"97N5327"	"AK"	"Kotzebue"	"Breeding"	-162.5	66.9
"97N5328"	"AK"	"Kotzebue"	"Breeding"	-162.5	66.9
"97N5329"	"AK"	"Kotzebue"	"Breeding"	-162.5	66.9
"97N5330"	"AK"	"Kotzebue"	"Breeding"	-162.5	66.9
"97N5331"	"AK"	"Kotzebue"	"Breeding"	-162.5	66.9
"07N13314"	"AZ"	"Cibola"	"Breeding"	-114.7	33.4
"07N13315"	"AZ"	"Cibola"	"Breeding"	-114.7	33.4
"07N13316"	"AZ"	"Cibola"	"Breeding"	-114.7	33.4
"07N13317"	"AZ"	"Cibola"	"Breeding"	-114.7	33.4
"07N13545"	"AZ"	"Cibola"	"Breeding"	-114.7	33.4
"07N13546"	"AZ"	"Cibola"	"Breeding"	-114.7	33.4
"07N13547"	"AZ"	"Cibola"	"Breeding"	-114.7	33.4
"07N13548"	"AZ"	"Cibola"	"Breeding"	-114.7	33.4
"05N4604"	"CA"	"Alturas"	"Breeding"	-120.6	41.5
"05N4605"	"CA"	"Alturas"	"Breeding"	-120.6	41.5
"05N4607"	"CA"	"Alturas"	"Breeding"	-120.6	41.5
"05N4608"	"CA"	"Alturas"	"Breeding"	-120.6	41.5
"05N4610"	"CA"	"Alturas"	"Breeding"	-120.6	41.5
"05N4624"	"CA"	"Alturas"	"Breeding"	-120.6	41.5
"05N4625"	"CA"	"Alturas"	"Breeding"	-120.6	41.5
"05N4627"	"CA"	"Alturas"	"Breeding"	-120.6	41.5
"05N4628"	"CA"	"Alturas"	"Breeding"	-120.6	41.5
"09N1347"	"CA"	"Arcata"	"Breeding"	-124.1	40.5
"09N1348"	"CA"	"Arcata"	"Breeding"	-124.1	40.5
"01N7123"	"CA"	"Lee Vining"	"Breeding"	-119.1	37.9
"01N7124"	"CA"	"Lee Vining"	"Breeding"	-119.1	37.9
"01N7125"	"CA"	"Lee Vining"	"Breeding"	-119.1	37.9
"01N7126"	"CA"	"Lee Vining"	"Breeding"	-119.1	37.9
"01N7127"	"CA"	"Lee Vining"	"Breeding"	-119.1	37.9
"01N7128"	"CA"	"Lee Vining"	"Breeding"	-119.1	37.9
"01N7129"	"CA"	"Lee Vining"	"Breeding"	-119.1	37.9
"01N7130"	"CA"	"Lee Vining"	"Breeding"	-119.1	37.9
"13N0516"	"CA"	"San Luis Obispo"	"Breeding"	-120.5	35.2
"02N9746"	"CT"	"Kent"	"Breeding"	-74.36	40.7
"06N29507"	"CT"	"Kent"	"Breeding"	-74.36	40.7
"06N29508"	"CT"	"Kent"	"Breeding"	-74.36	40.7
"07N21016"	"CT"	"Kent"	"Breeding"	-74.36	40.7
"07N21027"	"CT"	"Kent"	"Breeding"	-74.36	40.7
"07N34099"	"CT"	"Kent"	"Breeding"	-74.36	40.7
"99N0522"	"PQ"	"Montreal"	"Breeding"	-73.52	45.7
"99N0524"	"PQ"	"Montreal"	"Breeding"	-73.52	45.7
"99N0525"	"PQ"	"Montreal"	"Breeding"	-73.52	45.7
"99N0526"	"PQ"	"Montreal"	"Breeding"	-73.52	45.7
"99N0527"	"PQ"	"Montreal"	"Breeding"	-73.52	45.7
"99N0528"	"PQ"	"Montreal"	"Breeding"	-73.52	45.7
"99N0529"	"PQ"	"Montreal"	"Breeding"	-73.52	45.7
"99N0530"	"PQ"	"Montreal"	"Breeding"	-73.52	45.7
"7038"	"NB"	"Kent Island"	"Breeding"	-66.8	44.6
"07N18309"	"NJ"	"Layton"	"Breeding"	-74.4	41.1
"07N18343"	"NJ"	"Layton"	"Breeding"	-74.4	41.1
"07N18346"	"NJ"	"Layton"	"Breeding"	-74.4	41.1
"07N18356"	"NJ"	"Layton"	"Breeding"	-74.4	41.1
"07N18361"	"NJ"	"Layton"	"Breeding"	-74.4	41.1
"00N5172"	"MT"	"Holter Dam"	"Breeding"	-111.9	46.9
"00N5173"	"MT"	"Holter Dam"	"Breeding"	-111.9	46.9
"11N3234"	"MT"	"Holter Dam"	"Breeding"	-111.9	46.9
"12N2944"	"MT"	"Holter Dam"	"Breeding"	-111.9	46.9
"00N5171"	"MT"	"Holter Dam"	"Breeding"	-111.9	46.9
"11N3237"	"MT"	"Holter Dam"	"Breeding"	-111.9	46.9
"11N3238"	"MT"	"Holter Dam"	"Breeding"	-111.9	46.9
"11N3239"	"MT"	"Holter Dam"	"Breeding"	-111.9	46.9
"11N3240"	"MT"	"Holter Dam"	"Breeding"	-111.9	46.9
"02N2288"	"MT"	"Ravalli"	"Breeding"	-114.2	47.3
"02N2289"	"MT"	"Ravalli"	"Breeding"	-114.2	47.3
"02N2292"	"MT"	"Ravalli"	"Breeding"	-114.2	47.3
"05N5315"	"MT"	"Ravalli"	"Breeding"	-114.2	47.3
"03N0775."	"MT"	"Ravalli"	"Breeding"	-114.2	47.3
"03N0776"	"MT"	"Ravalli"	"Breeding"	-114.2	47.3
"03N0777"	"MT"	"Ravalli"	"Breeding"	-114.2	47.3
"03N0778"	"MT"	"Ravalli"	"Breeding"	-114.2	47.3
"03N0782"	"MT"	"Ravalli"	"Breeding"	-114.2	47.3
"03N0798"	"MT"	"Ravalli"	"Breeding"	-114.2	47.3
"03N6168"	"NV"	"Ruby Valley"	"Breeding"	-115.5	40.2
"03N6169"	"NV"	"Ruby Valley"	"Breeding"	-115.5	40.2
"03N6176"	"NV"	"Ruby Valley"	"Breeding"	-115.5	40.2
"03N6177"	"NV"	"Ruby Valley"	"Breeding"	-115.5	40.2
"03N6178"	"NV"	"Ruby Valley"	"Breeding"	-115.5	40.2
"97N6797"	"NV"	"Ruby Valley"	"Breeding"	-115.5	40.2
"97N6798"	"NV"	"Ruby Valley"	"Breeding"	-115.5	40.2
"97N6799"	"NV"	"Ruby Valley"	"Breeding"	-115.5	40.2
"97N6800"	"NV"	"Ruby Valley"	"Breeding"	-115.5	40.2
"97N6801"	"NV"	"Ruby Valley"	"Breeding"	-115.5	40.2
"97N5259"	"NY"	"Brockport"	"Breeding"	-77.88	43.2
"97N5260"	"NY"	"Brockport"	"Breeding"	-77.88	43.2
"97N5261"	"NY"	"Brockport"	"Breeding"	-77.88	43.2
"97N5262"	"NY"	"Brockport"	"Breeding"	-77.88	43.2
"97N5267"	"NY"	"Brockport"	"Breeding"	-77.88	43.2
"97N5268"	"NY"	"Brockport"	"Breeding"	-77.88	43.2
"97N5269"	"NY"	"Brockport"	"Breeding"	-77.88	43.2
"99N0688"	"NY"	"Brockport"	"Breeding"	-77.88	43.2
"00N5322"	"NY"	"Stanfordville"	"Breeding"	-73.68	41.9
"99N1162"	"NY"	"Stanfordville"	"Breeding"	-73.68	41.9
"06N4619"	"NY"	"Stanfordville"	"Breeding"	-73.68	41.9
"06N4628"	"NY"	"Stanfordville"	"Breeding"	-73.68	41.9
"06N4633"	"NY"	"Stanfordville"	"Breeding"	-73.68	41.9
"06N4634"	"NY"	"Stanfordville"	"Breeding"	-73.68	41.9
"06N4635"	"NY"	"Stanfordville"	"Breeding"	-73.68	41.9
"99N1157"	"NY"	"Stanfordville"	"Breeding"	-73.68	41.9
"99N1159"	"NY"	"Stanfordville"	"Breeding"	-73.68	41.9
"99N1160"	"NY"	"Stanfordville"	"Breeding"	-73.68	41.9
"99N1161"	"NY"	"Stanfordville"	"Breeding"	-73.68	41.9
"14N0241"	"OH"	"Garfield Hts."	"Breeding"	-81.67	41.4
"14N0242"	"OH"	"Garfield Hts."	"Breeding"	-81.67	41.4
"14N0282"	"OH"	"Garfield Hts."	"Breeding"	-81.67	41.4
"14N0283"	"OH"	"Garfield Hts."	"Breeding"	-81.67	41.4
"14N0284"	"OH"	"Garfield Hts."	"Breeding"	-81.67	41.4
"14N0285"	"OH"	"Garfield Hts."	"Breeding"	-81.67	41.4
"14N0286"	"OH"	"Garfield Hts."	"Breeding"	-81.67	41.4
"15N0132"	"OH"	"Garfield Hts."	"Breeding"	-81.59	41.4
"15N0192"	"OH"	"Garfield Hts."	"Breeding"	-81.59	41.4
"7039"	"NB"	"Kent Island"	"Breeding"	-66.8	44.6
"02N8790"	"MI"	"Vicksburg"	"Breeding"	-85.52	42.2
"02N8792"	"MI"	"Vicksburg"	"Breeding"	-85.52	42.2
"02N8801"	"MI"	"Vicksburg"	"Breeding"	-85.52	42.2
"02N8803"	"MI"	"Vicksburg"	"Breeding"	-85.52	42.2
"02N8805"	"MI"	"Vicksburg"	"Breeding"	-85.52	42.2
"02N8807"	"MI"	"Vicksburg"	"Breeding"	-85.52	42.2
"02N8811"	"MI"	"Vicksburg"	"Breeding"	-85.52	42.2
"02N8816"	"MI"	"Vicksburg"	"Breeding"	-85.52	42.2
"02N8827"	"MI"	"Vicksburg"	"Breeding"	-85.52	42.2
"02N8829"	"MI"	"Vicksburg"	"Breeding"	-85.52	42.2
"08N23341"	"MI"	"Vicksburg"	"Breeding"	-85.52	42.2
"05N8693"	"OR"	"Klamath"	"Breeding"	-122.1	42.5
"06N0762"	"OR"	"Klamath"	"Breeding"	-121.9	42.7
"06N1404"	"OR"	"Klamath"	"Breeding"	-121.9	42.7
"06N1475"	"OR"	"Klamath"	"Breeding"	-121.9	42.7
"07N1314"	"OR"	"Klamath"	"Breeding"	-121.9	42.7
"08N1304"	"OR"	"Klamath"	"Breeding"	-121.9	42.7
"08N1379"	"OR"	"Klamath"	"Breeding"	-121.9	42.7
"08N1663"	"OR"	"Klamath"	"Breeding"	-121.9	42.7
"08N1665"	"OR"	"Klamath"	"Breeding"	-121.9	42.7
"00N5479"	"ME"	"Wells"	"Breeding"	-70.55	43.3
"00N5480"	"ME"	"Wells"	"Breeding"	-70.55	43.3
"00N5481"	"ME"	"Wells"	"Breeding"	-70.55	43.3
"00N5482"	"ME"	"Wells"	"Breeding"	-70.55	43.3
"00N5483"	"ME"	"Wells"	"Breeding"	-70.55	43.3
"00N5484"	"ME"	"Wells"	"Breeding"	-70.55	43.3
"00N5485"	"ME"	"Wells"	"Breeding"	-70.55	43.3
"00N5486"	"ME"	"Wells"	"Breeding"	-70.55	43.3
"08N22058"	"ME"	"Wells"	"Breeding"	-70.55	43.3
"10N16953"	"ME"	"Wells"	"Breeding"	-70.55	43.3
"10N16968"	"ME"	"Wells"	"Breeding"	-70.55	43.3
"96N0277"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"96N0278"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"96N0279"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"96N0280"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"96N0281"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"96N0282"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"96N0283"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"96N0284"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"96N0285"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"96N0291"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"96N0299"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"96N0300"	"UT"	"Midway"	"Breeding"	-111.5	40.5
"01N4476"	"KS"	"Junction City"	"Breeding"	-96.83	39.1
"01N4477"	"KS"	"Junction City"	"Breeding"	-96.83	39.1
"02N1415"	"KS"	"Junction City"	"Breeding"	-96.83	39.1
"02N1416"	"KS"	"Junction City"	"Breeding"	-96.83	39.1
"02N1417"	"KS"	"Junction City"	"Breeding"	-96.83	39.1
"02N1418"	"KS"	"Junction City"	"Breeding"	-96.83	39.1
"02N1419"	"KS"	"Junction City"	"Breeding"	-96.83	39.1
"02N1420"	"KS"	"Junction City"	"breeding"	-96.83	39.1
"02N1421"	"KS"	"Junction City"	"Breeding"	-96.83	39.1
"02N1422"	"KS"	"Junction City"	"Breeding"	-96.83	39.1
"97N6629"	"KS"	"Junction City"	"Breeding"	-96.83	39.1
"97N6628"	"KS"	"Junction City"	"Breeding"	-96.83	39.1
"06N35383"	"WA"	"Silverton"	"Breeding"	-121.4	48.1
"09N17890"	"WA"	"Silverton"	"Breeding"	-121.4	48.1
"09N18315"	"WA"	"Silverton"	"Breeding"	-121.4	48.1
"10N16477"	"WA"	"Silverton"	"Breeding"	-121.43	48.05
"10N16478"	"WA"	"Silverton"	"Breeding"	-121.43	48.05
"02N1139"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"02N1140"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"03N4284"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"03N6131"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"03N6132"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"04N7586"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"04N7587"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"04N7588"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"05N5632"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"09N17508"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"97N6283"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"97N6284"	"WA"	"Goose Prairie"	"Breeding"	-121.3	47
"07N28554"	"MN"	"North Oaks"	"Breeding"	-93.06	45.1
"07N28571"	"MN"	"North Oaks"	"Breeding"	-93.06	45.1
"07N28591"	"MN"	"North Oaks"	"Breeding"	-93.06	45.1
"07N28640"	"MN"	"North Oaks"	"Breeding"	-93.06	45.1
"07N28922"	"MN"	"North Oaks"	"Breeding"	-93.06	45.1
"08N21408"	"MN"	"North Oaks"	"Breeding"	-93.06	45.1
"08N21409"	"MN"	"North Oaks"	"Breeding"	-93.06	45.1
"08N21430"	"MN"	"North Oaks"	"Breeding"	-93.06	45.1
"08N21435"	"MN"	"North Oaks"	"Breeding"	-93.06	45.1
"08N21446"	"MN"	"North Oaks"	"Breeding"	-93.06	45.1
"08N21938"	"MN"	"North Oaks"	"Breeding"	-93.06	45.1
"7040"	"NB"	"Kent Island"	"Breeding"	-66.8	44.6
"98N3510"	"MI"	"Dearborn"	"Breeding"	-83.24	42.3
"98N3517"	"MI"	"Dearborn"	"Breeding"	-83.24	42.3
"98N3518"	"MI"	"Dearborn"	"Breeding"	-83.24	42.3
"98N3519"	"MI"	"Dearborn"	"Breeding"	-83.24	42.3
"98N3520"	"MI"	"Dearborn"	"Breeding"	-83.24	42.3
"98N3521"	"MI"	"Dearborn"	"Breeding"	-83.24	42.3
"00N5114"	"MT"	"Denton"	"Breeding"	-109.7	47.4
"00N5115"	"MT"	"Denton"	"Breeding"	-109.7	47.4
"00N5116"	"MT"	"Denton"	"Breeding"	-109.7	47.4
"3101"	"AB"	"Jasper"	"Breeding"	-118.1	53
"3102"	"AB"	"Jasper"	"Breeding"	-118.1	53
"3103"	"AB"	"Jasper"	"Breeding"	-118.1	53
"3104"	"AB"	"Jasper"	"Breeding"	-118.1	53
"3105"	"AB"	"Jasper"	"Breeding"	-118.1	53
"3106"	"AB"	"Jasper"	"Breeding"	-118.1	53
"3107"	"AB"	"Jasper"	"Breeding"	-118.1	53
"3108"	"AB"	"Jasper"	"Breeding"	-118.1	53
"3109"	"AB"	"Jasper"	"Breeding"	-118.1	53
"7037"	"NB"	"Kent Island"	"Breeding"	-66.8	44.6
"7042"	"NB"	"Kent Island"	"Breeding"	-66.8	44.6
"7043"	"NB"	"Kent Island"	"Breeding"	-66.8	44.6
"7044"	"NB"	"Kent Island"	"Breeding"	-66.8	44.6
"07N13313"	"AZ"	"Cibola"	"Breeding"	-114.7	33.4
"97N5326"	"AK"	"Kotzebue"	"Breeding"	-162.5	66.9
"97N6722"	"AK"	"Beaver Creek"	"Breeding"	-141.3	62.7
"97N6724"	"AK"	"Beaver Creek"	"Breeding"	-141.3	62.7
"1005"	"Alaska"	"Fairbanks"	"Breeding"	-147.72	64.84
"1008"	"Alaska"	"Fairbanks"	"Breeding"	-147.72	64.84
"1013"	"Alaska"	"Fairbanks"	"Breeding"	-147.72	64.84
"1014"	"Alaska"	"Fairbanks"	"Breeding"	-147.72	64.84
"1021"	"Alaska"	"Fairbanks"	"Breeding"	-147.72	64.84
"1025"	"Alaska"	"Fairbanks"	"Breeding"	-147.72	64.84
"1027"	"Alaska"	"Fairbanks"	"Breeding"	-147.72	64.84
"1029"	"Alaska"	"Fairbanks"	"Breeding"	-147.72	64.84
"1036"	"Alaska"	"Fairbanks"	"Breeding"	-147.72	64.84
"1039"	"Alaska"	"Fairbanks"	"Breeding"	-147.72	64.84
"118241"	"Washington"	"Okanogan"	"Breeding"	-119.581	43.376
"118278"	"Washington"	"Okanogan"	"Breeding"	-119.581	43.376
"118281"	"Washington"	"Okanogan"	"Breeding"	-119.581	43.376
"118318"	"Washington"	"Okanogan"	"Breeding"	-119.581	43.376
"118348"	"Washington"	"Okanogan"	"Breeding"	-119.581	43.376
"118349"	"Washington"	"Okanogan"	"Breeding"	-119.581	43.376
"118352"	"Washington"	"Okanogan"	"Breeding"	-119.581	43.376
"118359"	"Washington"	"Okanogan"	"Breeding"	-119.581	43.376
"2002"	"British Columbia"	"Creston"	"Breeding"	-116.5	49.1
"2007"	"British Columbia"	"Creston"	"Breeding"	-116.5	49.1
"2013"	"British Columbia"	"Creston"	"Breeding"	-116.5	49.1
"2014"	"British Columbia"	"Creston"	"Breeding"	-116.5	49.1
"2026"	"British Columbia"	"Creston"	"Breeding"	-116.5	49.1
"2028"	"British Columbia"	"Creston"	"Breeding"	-116.5	49.1
"2033"	"British Columbia"	"Creston"	"Breeding"	-116.5	49.1
"2034"	"British Columbia"	"Creston"	"Breeding"	-116.5	49.1
"2037"	"British Columbia"	"Creston"	"Breeding"	-116.5	49.1
"2039"	"British Columbia"	"Creston"	"Breeding"	-116.5	49.1
"2041"	"British Columbia"	"Revelstokes"	"Breeding"	-118.2	51
"2042"	"British Columbia"	"Revelstokes"	"Breeding"	-118.2	51
"2043"	"British Columbia"	"Revelstokes"	"Breeding"	-118.2	51
"2044"	"British Columbia"	"Revelstokes"	"Breeding"	-118.2	51
"2045"	"British Columbia"	"Revelstokes"	"Breeding"	-118.2	51
"2046"	"British Columbia"	"Revelstokes"	"Breeding"	-118.2	51
"2047"	"British Columbia"	"Revelstokes"	"Breeding"	-118.2	51
"2048"	"British Columbia"	"Revelstokes"	"Breeding"	-118.2	51
"2049"	"British Columbia"	"Revelstokes"	"Breeding"	-118.2	51
"2055"	"British Columbia"	"Fletcher lake"	"Breeding"	-123	51.67
"2056"	"British Columbia"	"Fletcher lake"	"Breeding"	-123	51.67
"2057"	"British Columbia"	"Fletcher lake"	"Breeding"	-123	51.67
"2060"	"British Columbia"	"Fletcher lake"	"Breeding"	-123	51.67
"2061"	"British Columbia"	"Fletcher lake"	"Breeding"	-123	51.67
"2062"	"British Columbia"	"Fletcher lake"	"Breeding"	-123	51.67
"2063"	"British Columbia"	"Fletcher lake"	"Breeding"	-123	51.67
"2064"	"British Columbia"	"Fletcher lake"	"Breeding"	-123	51.67
"2065"	"British Columbia"	"Fletcher lake"	"Breeding"	-123	51.67
"2102"	"British Columbia"	"Pitt Meadows"	"Breeding"	-122.7	49.3
"2103"	"British Columbia"	"Pitt Meadows"	"Breeding"	-122.7	49.3
"2104"	"British Columbia"	"Pitt Meadows"	"Breeding"	-122.7	49.3
"2105"	"British Columbia"	"Pitt Meadows"	"Breeding"	-122.7	49.3
"2108"	"British Columbia"	"Pitt Meadows"	"Breeding"	-122.7	49.3
"2110"	"British Columbia"	"Burnaby lake Park, Burnaby"	"Breeding"	-122.7	49.25
"2112"	"British Columbia"	"Burnaby lake Park, Burnaby"	"Breeding"	-122.7	49.25
"2206"	"British Columbia"	"Tatlayoko lake"	"Breeding"	-125.42	51.55
"2207"	"British Columbia"	"Tatlayoko lake"	"Breeding"	-125.42	51.55
"2560-44943"	"Michigan"	"FCTC-SABO"	"Breeding"	-84.69666667	42.29694444
"2720-92190"	"Oregon"	"Rocky Point"	"Breeding"	-122.079733	42.496929
"2730-29274"	"Michigan"	"FCTC-SABO"	"Breeding"	-84.69666667	42.29694444
"2740-39900"	"Michigan"	"FCTC - MOTT"	"Breeding"	-84.34861111	42.29694444
"2750-05045"	"Oregon"	"Chiloquin"	"Breeding"	-121.930011	42.586667
"2750-69224"	"Michigan"	"FCTC-SABO"	"Breeding"	-84.69666667	42.29694444
"2750-69227"	"Michigan"	"FCTC-SABO"	"Breeding"	-84.69666667	42.29694444
"2750-69234"	"Michigan"	"FCTC-SABO"	"Breeding"	-84.69666667	42.29694444
"2750-69237"	"Michigan"	"FCTC-SABO"	"Breeding"	-84.69666667	42.29694444
"2750-69239"	"Michigan"	"FCTC-SABO"	"Breeding"	-84.69666667	42.29694444
"2750-69261"	"Michigan"	"FCTC-SABO"	"Breeding"	-84.69666667	42.29694444
"2750-69265"	"Michigan"	"FCTC-SABO"	"Breeding"	-84.69666667	42.29694444
"2760-18617"	"Pennsylvania"	"Orefield"	"Breeding"	-75.629079	40.654095
"2760-18619"	"Pennsylvania"	"Bethlehem"	"Breeding"	-75.376207	40.616241
"2760-18620"	"Pennsylvania"	"Bethlehem"	"Breeding"	-75.376207	40.616241
"2760-18621"	"Pennsylvania"	"Easton"	"Breeding"	-75.239899	40.665021
"2760-18622"	"Pennsylvania"	"Easton"	"Breeding"	-75.239899	40.665021
"2760-18624"	"Pennsylvania"	"Bethlehem"	"Breeding"	-75.376207	40.616241
"2760-18625"	"Pennsylvania"	"Bethlehem"	"Breeding"	-75.376207	40.616241
"2760-18626"	"Pennsylvania"	"Bethlehem"	"Breeding"	-75.376207	40.616241
"2760-18627"	"Pennsylvania"	"Bethlehem"	"Breeding"	-75.376207	40.616241
"2760-18628"	"Pennsylvania"	"Bethlehem"	"Breeding"	-75.376207	40.616241
"2760-18629"	"Pennsylvania"	"Bath"	"Breeding"	-75.335646	40.742759
"2760-18631"	"Pennsylvania"	"Allentown"	"Breeding"	-75.448835	40.598549
"2760-18633"	"Pennsylvania"	"Allentown"	"Breeding"	-75.448835	40.598549
"2760-18635"	"Pennsylvania"	"Easton"	"Breeding"	-75.283348	40.642065
"2760-18637"	"Pennsylvania"	"Bath"	"Breeding"	-75.453241	40.754404
"2760-18639"	"Pennsylvania"	"Bath"	"Breeding"	-75.453241	40.754404
"2760-18649"	"Pennsylvania"	"Easton"	"Breeding"	-75.283348	40.642065
"2760-18650"	"Pennsylvania"	"Orefield"	"Breeding"	-75.669033	40.655104
"2760-18651"	"Pennsylvania"	"Bethlehem"	"Breeding"	-75.376207	40.616241
"2760-18652"	"Pennsylvania"	"Bethlehem"	"Breeding"	-75.376207	40.616241
"2810-02426"	"Oregon"	"Chiloquin"	"Breeding"	-121.930011	42.586667
"2810-02432"	"Oregon"	"Chiloquin"	"Breeding"	-121.930011	42.586667
"2810-02435"	"Oregon"	"Rocky Point"	"Breeding"	-122.079733	42.496929
"2810-02467"	"Oregon"	"Chiloquin"	"Breeding"	-121.930011	42.586667
"2810-02471"	"Oregon"	"Chiloquin"	"Breeding"	-121.930011	42.586667
"2810-02472"	"Oregon"	"Chiloquin"	"Breeding"	-121.930011	42.586667
"2810-02475"	"Oregon"	"Chiloquin"	"Breeding"	-121.930011	42.586667
"2810-02479"	"Oregon"	"Chiloquin"	"Breeding"	-121.930011	42.586667
"3007"	"Alberta"	"Lac La Biche"	"Breeding"	-112.05	54.83
"3010"	"Alberta"	"Lac La Biche"	"Breeding"	-112.05	54.83
"3013"	"Alberta"	"Lac La Biche"	"Breeding"	-112.05	54.83
"3014"	"Alberta"	"Lac La Biche"	"Breeding"	-112.05	54.83
"3017"	"Alberta"	"Lac La Biche"	"Breeding"	-112.05	54.83
"3018"	"Alberta"	"Lac La Biche"	"Breeding"	-112.05	54.83
"3022"	"Alberta"	"Lac La Biche"	"Breeding"	-112.05	54.83
"3023"	"Alberta"	"Lac La Biche"	"Breeding"	-112.05	54.83
"3027"	"Alberta"	"Lac La Biche"	"Breeding"	-112.05	54.83
"3029"	"Alberta"	"Lac La Biche"	"Breeding"	-112.05	54.83
"3501"	"Saskatchewan"	"Last Mountain lake"	"Breeding"	-105.23	51.08
"3503"	"Saskatchewan"	"Last Mountain lake"	"Breeding"	-105.23	51.08
"3510"	"Saskatchewan"	"Last Mountain lake"	"Breeding"	-105.23	51.08
"3513"	"Saskatchewan"	"Last Mountain lake"	"Breeding"	-105.23	51.08
"3515"	"Saskatchewan"	"Last Mountain lake"	"Breeding"	-105.23	51.08
"3516"	"Saskatchewan"	"Last Mountain lake"	"Breeding"	-105.23	51.08
"3519"	"Saskatchewan"	"Last Mountain lake"	"Breeding"	-105.23	51.08
"3522"	"Saskatchewan"	"Last Mountain lake"	"Breeding"	-105.23	51.08
"3524"	"Saskatchewan"	"Last Mountain lake"	"Breeding"	-105.23	51.08
"3527"	"Saskatchewan"	"Last Mountain lake"	"Breeding"	-105.23	51.08
"3536"	"Saskatchewan"	"Moose Provincial Park"	"Breeding"	-102.42	49.81
"3540"	"Saskatchewan"	"Moose Provincial Park"	"Breeding"	-102.42	49.81
"3547"	"Saskatchewan"	"Moose Provincial Park"	"Breeding"	-102.42	49.81
"3553"	"Saskatchewan"	"Moose Provincial Park"	"Breeding"	-102.42	49.81
"3554"	"Saskatchewan"	"Moose Provincial Park"	"Breeding"	-102.42	49.81
"3557"	"Saskatchewan"	"Moose Provincial Park"	"Breeding"	-102.42	49.81
"3558"	"Saskatchewan"	"Moose Provincial Park"	"Breeding"	-102.42	49.81
"3561"	"Saskatchewan"	"Moose Provincial Park"	"Breeding"	-102.42	49.81
"4001"	"Manitoba"	"Delta Marsh"	"Breeding"	-98.2	50.2
"4004"	"Manitoba"	"Delta Marsh"	"Breeding"	-98.2	50.2
"4007"	"Manitoba"	"Delta Marsh"	"Breeding"	-98.2	50.2
"4009"	"Manitoba"	"Delta Marsh"	"Breeding"	-98.2	50.2
"4010"	"Manitoba"	"Delta Marsh"	"Breeding"	-98.2	50.2
"4012"	"Manitoba"	"Delta Marsh"	"Breeding"	-98.2	50.2
"4013"	"Manitoba"	"Delta Marsh"	"Breeding"	-98.2	50.2
"4019"	"Manitoba"	"Delta Marsh"	"Breeding"	-98.2	50.2
"4020"	"Manitoba"	"Delta Marsh"	"Breeding"	-98.2	50.2
"4851"	"Manitoba"	"Churchill"	"Breeding"	-94.12	58.73
"4857"	"Manitoba"	"Churchill"	"Breeding"	-94.12	58.73
"4863"	"Manitoba"	"Churchill"	"Breeding"	-94.12	58.73
"4869"	"Manitoba"	"Churchill"	"Breeding"	-94.12	58.73
"4883"	"Manitoba"	"Churchill"	"Breeding"	-94.12	58.73
"4887"	"Manitoba"	"Churchill"	"Breeding"	-94.12	58.73
"4901"	"Manitoba"	"Churchill"	"Breeding"	-94.12	58.73
"4907"	"Manitoba"	"Churchill"	"Breeding"	-94.12	58.73
"4914"	"Manitoba"	"Churchill"	"Breeding"	-94.12	58.73
"4920"	"Manitoba"	"Churchill"	"Breeding"	-94.12	58.73
"5046"	"Ontario"	"Queen's University Biology Station"	"Breeding"	-76.32	44.58
"53255"	"Washington"	"Ferry"	"Breeding"	-118.59584	48.5396787
"6001"	"Quebec"	"Trois-Rivières"	"Breeding"	-88.93	48.3
"6002"	"Quebec"	"Trois-Rivières"	"Breeding"	-88.93	48.3
"6003"	"Quebec"	"Trois-Rivières"	"Breeding"	-88.93	48.3
"6008"	"Quebec"	"Trois-Rivières"	"Breeding"	-88.93	48.3
"6016"	"Quebec"	"Trois-Rivières"	"Breeding"	-88.93	48.3
"6022"	"Quebec"	"Trois-Rivières"	"Breeding"	-88.93	48.3
"6025"	"Quebec"	"Trois-Rivières"	"Breeding"	-88.93	48.3
"6034"	"Quebec"	"Trois-Rivières"	"Breeding"	-88.93	48.3
"6038"	"Quebec"	"Trois-Rivières"	"Breeding"	-88.93	48.3
"6042"	"Quebec"	"Trois-Rivières"	"Breeding"	-88.93	48.3
"65219"	"Washington"	"King"	"Breeding"	-121.53917	47.3641566
"7004"	"New Brunswick"	"Germantown"	"Breeding"	-64.8	45.68
"7027"	"New Brunswick"	"Germantown"	"Breeding"	-64.8	45.68
"7031"	"New Brunswick"	"Germantown"	"Breeding"	-64.8	45.68
"7034"	"New Brunswick"	"Germantown"	"Breeding"	-64.8	45.68
"79774"	"Washington"	"King"	"Breeding"	-122.33642	47.667323
"79777"	"Washington"	"King"	"Breeding"	-122.19596	47.5523218
"8010"	"Nova Scotia"	"Bon Portage Island"	"Breeding"	-65.7	43.5
"8011"	"Nova Scotia"	"Bon Portage Island"	"Breeding"	-65.7	43.5
"8012"	"Nova Scotia"	"Bon Portage Island"	"Breeding"	-65.7	43.5
"8013"	"Nova Scotia"	"Bon Portage Island"	"Breeding"	-65.7	43.5
"8014"	"Nova Scotia"	"Bon Portage Island"	"Breeding"	-65.7	43.5
"8015"	"Nova Scotia"	"Bon Portage Island"	"Breeding"	-65.7	43.5
"8016"	"Nova Scotia"	"Bon Portage Island"	"Breeding"	-65.7	43.5
"8017"	"Nova Scotia"	"Bon Portage Island"	"Breeding"	-65.7	43.5
"8019"	"Nova Scotia"	"Bon Portage Island"	"Breeding"	-65.7	43.5
"8020"	"Nova Scotia"	"Bon Portage Island"	"Breeding"	-65.7	43.5
"86243"	"Washington"	"King"	"Breeding"	-122.10262	47.6603773
"88845"	"Washington"	"King"	"Breeding"	-122.24462	47.470712
"89966"	"Washington"	"King"	"Breeding"	-122.31079	47.6562138
"9008"	"Newfoundland"	"Gros Morne Nat. Park"	"Breeding"	-57.74	49.69
"9011"	"Newfoundland"	"Gros Morne Nat. Park"	"Breeding"	-57.74	49.69
"9020"	"Newfoundland"	"Gros Morne Nat. Park"	"Breeding"	-57.74	49.69
"9028"	"Newfoundland"	"Gros Morne Nat. Park"	"Breeding"	-57.74	49.69
"9030"	"Newfoundland"	"Gros Morne Nat. Park"	"Breeding"	-57.74	49.69
"9032"	"Newfoundland"	"Gros Morne Nat. Park"	"Breeding"	-57.74	49.69
"9035"	"Newfoundland"	"Gros Morne Nat. Park"	"Breeding"	-57.74	49.69
"9039"	"Newfoundland"	"Gros Morne Nat. Park"	"Breeding"	-57.74	49.69
"9044"	"Newfoundland"	"Gros Morne Nat. Park"	"Breeding"	-57.74	49.69
"9049"	"Newfoundland"	"Gros Morne Nat. Park"	"Breeding"	-57.74	49.69
"96N2293"	"Idaho"	"WILLOW CREEK"	"Breeding"	-111.989	43.553
"96N2302"	"Idaho"	"WILLOW CREEK"	"Breeding"	-111.989	43.553
"96N2307"	"Idaho"	"WILLOW CREEK"	"Breeding"	-111.989	43.553
"97N4006"	"Alaska"	"JUNEAU"	"Breeding"	-133.907	58.2027
"97N4010"	"Alaska"	"JUNEAU"	"Breeding"	-133.907	58.2027
"97N4026"	"Alaska"	"JUNEAU"	"Breeding"	-133.907	58.2027
"97N4043"	"Alaska"	"JUNEAU"	"Breeding"	-133.907	58.2027
"97N4044"	"Alaska"	"JUNEAU"	"Breeding"	-133.907	58.2027
"97N4045"	"Alaska"	"JUNEAU"	"Breeding"	-133.907	58.2027
"97N4048"	"Alaska"	"JUNEAU"	"Breeding"	-133.907	58.2027
